<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enquiry Form</title>
    <link rel="stylesheet" href="enquiry.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">STAG <span>FITNESS</span></a>
    </header>
    
    <div class="container">
        <h3>ENQUIRY <span>DETAILS</span></h3>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
