<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Stag Fitness</title>
</head>
<body>
    <header>
        <a href="#home" class="logo">STAG <span>FITNESS</span></a>
        <div class='bx bx-menu' id="menu-icon"></div> 

          <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#packages">Pricing</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        <div class="top-btn">
            <a href="enquiry.html" class="nav-btn">Join Us</a>
        </div>
    </header>

     <section class="home" id="home">
        <div class="home-content" data-aos="zoom-in">

            <h3>Build Your</h3>
            <h1>Dream Physique</h1>
            <h3><span class = "multiple-text">Bodybuiliding</span></h3>
            <p></p>

            <a href="enquiry.html" class="btn">Join Us</a>
        </div>
    
        <div class="home-img"  data-aos="zoom-in" >
            <img src="image\Adobe Express - file.png" alt="Home Image">
        </div> 
     </section>
    <section class="services" id="services">
        <h2 class="heading" data-aos="zoom-in-down">Our <span>Services</span></h2>
        <div class="services-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="image\physicalFitness.jpg" alt="">
                <h4>Physical Fitness</h4>
            </div>
            <div class="row">
                <img src="image\weightgain.jpg" alt="">
                <h4>Weight Gain</h4>
            </div>
            
            <div class="row">
                <img src="image\strengthtraining.jpg" alt="">
                <h4>Strength Training</h4>
            </div>
            <div class="row">
                <img src="image\fatloss.jpg" alt="">
                <h4>Fat Loss</h4>
            </div>
            
            <div class="row">
                <img src="image\weightlifting.jpg" alt="">
                <h4>Weightlifting</h4>
            </div>
            <div class="row">
                <img src="image\running.jpg" alt="">
                <h4>Running</h4>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="image\about.jpg" alt="">
        </div>
        
        <div class="about-content">
            <h2 class="heading">Why Choose Us?</h2>
            
            <p>Stag Fitness, we believe in strength, discipline, and transformation. Whether you're a beginner or an advanced athlete, we help you break limits and achieve the best version of yourself.</p>
            <p>Train with top-tier fitness machines and cutting-edge workout gear designed for all types of fitness goals—from weight loss to muscle building and endurance training.</p>
            <p>Our certified trainers provide tailored workout plans and one-on-one coaching to ensure you get faster results with the right techniques.</p>
            <p>More Than Just a Gym :
                At Stag Fitness, we don’t just help you work out—we help you level up your life.</p>
    
            <a href="enquiry.html" class="btn">Book a Free Class</a>
        </div>
    </section>
    <section class="Packages" id="packages">
        <h2 class="heading"   data-aos="zoom-in-down">Our <span>Packages</span></h2>
        <div class="packages-content"  data-aos="zoom-in-up">
            <div class="box">
                <h3>Monthly</h3>
                <h2><span>1499/Month</span></h2>
                <ul>
                    <li>Smart Workout Plan</li>
                    <li>At Home Workout</li>
                </ul>
                <a href="enquiry.html">
                    <i class='bx bx-right-arrow-alt'></i> Join Now
                </a>
            </div>
            <div class="box">
                <h3>THREE MONTH</h3>
                <h2><span>3999</span></h2>
                <ul>
                    <li>Pro GYMs</li>
                    <li>Smart Workout Plan</li>
                </ul>
                <a href="enquiry.html">
                    Join Now <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
            <div class="box">
                <h3>SIX MONTH</h3>
                <h2><span>5999</span></h2>
                <ul>
                    <li>ELITE GYMs and Classes</li>
                    <li>Pro GYMs</li>
                </ul>
                <a href="enquiry.html">
                    Join Now <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
            <div class="box">
                <h3>TWELVE MONTH</h3>
                <h2><span>7999</span></h2>
                <ul>
                    <li>ELITE GYMs and Classes</li>
                    <li>Pro GYMs</li>
                </ul>
                <a href="enquiry.html">
                    Join Now <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
            <div class="box">
                <h3>COUPLES</h3>
                <h2><span>14999 For 12 Month</span></h2>
                <ul>
                    <li>ELITE GYMs and Classes</li>
                    <li>Pro GYMs</li>
                </ul>
                <a href="enquiry.html">
                    Join Now <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
            <div class="box">
                <h3>FAMILY</h3>
                <h2><span>8999</span></h2>
                <ul>
                    <li>ELITE GYMs and Classes</li>
                    <li>Pro GYMs</li>
                </ul>
                <a href="enquiry.html">
                    Join Now <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
        </div>

             <section class="review" id="review">
                <div class="review-box">
                    <h2 class="heading"  data-aos="zoom-in-down">Client <span>Reviews</span></h2>
                    <div class="wrapper" data-aos="zoom-in-up">
                        <div class="review-item">
                            <img src="image\1.jpg" alt="">
                            <h2>John</h2>
                            <div class="rating">
                                <i class='bx bxs-star' id ="Star"></i>
                                <i class='bx bxs-star' id ="Star"></i>
                                <i class='bx bxs-star' id ="Star"></i>
                                <i class='bx bxs-star' id ="Star"></i>
                                <i class='bx bxs-star' id ="Star"></i>
                            </div>
                            <p>Joining this gym has been a game-changer for me. The trainer is both knowledgeable and friendly, making me feel comfortable and supported from day one. Every session feels like a new learning opportunity, and I’m more motivated than ever. The workouts are tailored specifically to my level and goals, pushing me just the right amount. I also appreciate the great package deals and personalized diet plans they offer. If you're looking for expert guidance in a great atmosphere, I highly recommend this gym.</p>
                        </div>
                        <div class="review-item">
                            <img src="image\2.jpg" alt="">
                            <h2>David</h2>
                            <div class="rating">
                                <i class='bx bxs-star' ></i>
                                <i class='bx bxs-star' ></i>
                                <i class='bx bxs-star' ></i>
                                <i class='bx bxs-star' ></i>
                                <i class='bx bxs-star' ></i>
                            </div>
                            <p>I recently joined this gym and it’s been a great experience so far. Trainer is very knowledgeable and friendly, which makes us feel comfortable. The workouts are tailored to my level and goals. They also offer good package deals and diet plans. I feel motivated to come here and I’m learning new things everyday. I definitely recommend this gym for anyone looking to get fitter with expert help.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <h2 class="heading"  data-aos="zoom-in-down">Contact<span>Us</span></h2>
                <div class="contact-content" data-aos="zoom-in-up">
                    <div class="branch">
                        <h3>BRANCH 1</h3>
                        <h2><span>ADDRESS :</span> #18/70, Halls Road, Kilpauk, Chennai – 600 010.</h2>
                        <h2><span>PHONE :</span> ********** </h2>
                        <h2><span>EMAIL :</span> name@****.in </h2>

                        <img src="image\googleMapsTricksHero.avif" alt="Branch 1 Location">
                    </div>
                    <div class="branch">
                        <h3>BRANCH 2</h3>
                        <h2><span>ADDRESS :</span> #18/70, Halls Road, Kilpauk, Chennai – 600 010.</h2>
                        <h2><span>PHONE :</span> ********** </h2>
                        <h2><span>EMAIL :</span> name@****.in</h2>

                        <img src="image\googleMapsTricksHero.avif" alt="Branch 1 Location">
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <p class="copyright">
                    &copy; Stag Fitness 2025 - All Rights Reserved
                </p>
            </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
                AOS.init({
                    offset: 300,
                    duration:1400,
                });
            </script>
            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <script src ="scripts.js"></script>
    </body>
</html> 